my.uuid=${random.uuid}
my.version=0.133

# 日志配置
logging.level.org.springframework=ERROR
logging.level.com.haozhuo=INFO
logging.file=/data/work/luciuschina/spring-boot-example/tmp/app.log

# mysql DB - "yjk_data_etl"
datasource.dataetl.url=jdbc:mysql://192.168.1.162:3306/yjk_data_etl
datasource.dataetl.username=myusername
datasource.dataetl.password=mypassword
datasource.dataetl.maximum-pool-size=30

# mysql DB - "report_norm"
datasource.reportnorm.url=jdbc:mysql://192.168.1.162:3306/report_norm
datasource.reportnorm.username=myusername
datasource.reportnorm.password=mypassword
datasource.reportnorm.pool-size=5
datasource.reportnorm.maximum-pool-size=30









